<!doctype html>
<html>
	<head>
		<title>Versus - Online Tournament Currency</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
		<style>
		body, html {
			background-color: #001A2A;
			height: 100%;
			font-family: 'Lato', sans-serif;
			color: #FFFFFF;
			overflow: hidden;
			display: grid;
		}

		#content {
			text-align: center;
			font-size: 32pt;
		}

		#logo {
			margin: auto;
			text-align: center;
			font-size: 32pt;
		}

		#logo > img#brand {
			height: 128pt;
			width: 512pt;
		}

		#footer {
			display: grid;
			position: absolute;
			text-align: center;
			font-size: 9pt;
			color: #AA9184;
			bottom: 0;
			width: 100%;
			padding-bottom: 5pt;
		}

		#links a  {
			color: #665750;
		}

		#links {
			color: #3fa9f5;
			font-size: 9pt;
		}
		</style>
	</head>
	<body>
		<div id="logo"><img id="brand" src="versus.png"></img></div>
		<div id="content">Multiplayer Gaming Currency
		<p id="links"><a href="https://twitter.com/VersusCurrency">twitter.com/VersusCurrency</a> | <a href="http://facebook.com/VersusCurrency">facebook.com/VersusCurrency</a> | <a href="http://reddit.com/r/VersusCurrency">reddit.com/r/VersusCurrency</a></p></div>
		<div id="footer">
			<span>&copy; 2017 | Versus</span>
		</div>
	</body>
</html>